{
  "name": "002-brfs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^0.9.0",
    "brfs": "^1.2.0"
  }
}
